<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>Template</title>
</head> 
<link rel= "stylesheet" type="text/css" href="index.css">
<body>
	<div class="menu">
		
		<a href="#">Interesting Facts</a>
		<a href="#">Gallery</a>
		<a href="#">Email us</a>

	</div>

	<div class="header">
		
		<h1>A person is educated as much as he is able to understand a cat</h1>

		<p class="win">&copy;Winston Churchill</p>

	</div>

	<div class="facts">
		
		<h2 class="int">Interesting Facts</h2>

		<ol>
			
			<li class="b">The ancestors of modern domestic cats are miacids, small animals that lived on trees over 40 million years ago.</li>

			<li class="n">Cats cannot taste sweet things.</li>

			<li class="b">The door for domestic cat was invented by the outstanding scientist Isaac Newton.</li>

			<li class="n">Male Cats are most often left handed, and female cats are often right handed.</li>

			<li class="b">Cat's brains are very similiar to human ones - The same areas are responsible for emotions.</li>

			<li class="n">Cats are capable of prrnouncing about 100 sounds, but dogs only 10.</li>

			<li class="b">Cats use about 20 muscles to move their ears.</li>

			<li class="n">A third of cat owners consider their furry pets to be able to read their minds.</li>

			<li class="b">In Britain and Austailia, black cats are believed to bring good luck.</li>


		</ol>

	</div>

	<div class="gal">
		
		<h2 class="pics">Gallery</h2>

		<img class="cat" src="images/gallery1.jpg">
		<img class="greycat" src="images/gallery2.jpg">
		<img class="whitecat" src="images/gallery3.jpg">
		<img class="blueye" src="images/gallery4.jpg">

	</div>
	<div class="email">
		<h2 class="contact">Email us</h2>

		<form action="#">

			<fieldset>
				
				<input type="text" placeholder="Name">
				<input type="email" placeholder="E-mail">
				
				<label class="interest">What are you interested in?</label>

				<select class="opt">
					<option>Get care tips</option>
					<option>Other</option>
				</select>

				<label>Your message</label>

				<textarea name="" id="message"></textarea>

				<button class="but" type="submit">Submit</button>

			</fieldset>
			
		</form>

	</div>

</body>
</html>